MONGO_URI=mongodb+srv://dhirajmane9420_db_user:wixyDIAyZTqDwlYw@mindease-cluster.dppmiam.mongodb.net/?retryWrites=true&w=majority&appName=MindEase-Cluster

GEMINI_API_KEY=AIzaSyABslJ8MzvxIIa154wZtgeVwgKJxHLOObw